{
    "name": "cubehelix",
    "version": "1.0.2",
    "description": "An implementation of Dave Green's cubehelix algorithm to translate values in the [0, 1] range to monotonically increasing RGB colors",
    "main": "lib/index.js",
    "scripts": {
        "clean-logs": "rm -fr npm-debug.log.*",
        "clean": "rm -fr lib/ && npm run clean-logs",
        "raze": "npm run clean && rm -fr node_modules",
        "prebuild": "mkdir -p lib",
        "build": "babel src --out-dir lib --source-maps",
        "build-watch": "babel src --out-dir lib --source-maps --watch",
        "build-watch.README.ENOSPC": [
            "If the above command gives you 'Error: watch src/lib.js ENOSPC', you have to do the following:",
            "$ echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p",
            "... as suggested in the below links:",
            "http://stackoverflow.com/a/32600959/274677",
            "https://github.com/remy/nodemon/issues/214"
        ],
        "start": "npm run build && node lib/index.js",
        "linter": "npx jshint src/ test/",
        "test": "mocha --require @babel/register",
        "test-watch": "npm run build && mocha --require @babel/register --watch",
        "preglobalInstallOnThisMachine": "npm run clean && npm run test",
        "globalInstallOnThisMachine": "npm install -g .",
        "prepublish": "(in-publish && npm run clean && npm run build && npm run test && npm run linter && /bin/true) || not-in-publish",
        "prepublish.README": "to enable publishing, remove the /bin/false at the end (this serves as a publish guard), or replace with /bin/true"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mperdikeas/js-cubehelix.git"
    },
    "bugs": {
        "url": "https://github.com/mperdikeas/js-cubehelix/issues"
    },
    "homepage": "https://github.com/mperdikeas/js-cubehelix#readme",
    "keywords": [
        "colormap",
        "cubehelix"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "~7.6.0",
        "@babel/core": "~7.6.0",
        "@babel/preset-env": "~7.6.0",
        "@babel/register": "~7.6.0",
        "@babel/runtime": "~7.6.0",
        "chai": "~4.2.0",
        "in-publish": "~2.0.0",
        "jshint": "^2.10.2",
        "mocha": "~6.2.0"
    },
    "dependencies": {}
}
